# road2senior

./: .gitignore  LICENSE  README.md
problem-solving/advent-of-code/: build.gradle
problem-solving/advent-of-code/src/main/java/aoc/client/: Client.java
problem-solving/advent-of-code/src/main/java/aoc/main/: Main.java
problem-solving/advent-of-code/src/main/java/aoc/solution/: Solution.java  SolutionFactory.java
problem-solving/advent-of-code/src/main/java/aoc/year2023/day1/: Day1.java
problem-solving/advent-of-code/src/main/java/aoc/year2023/main/: Main.java
problem-solving/advent-of-code/src/main/java/aoc/year2023/solution/: Solution.java  SolutionFactory.java
problem-solving/advent-of-code/src/main/java/aoc/year2023/util/: InputReader.java
problem-solving/advent-of-code/src/test/java/aoc/client/: ClientTest.java
problem-solving/advent-of-code/src/test/java/aoc/util/: InputOutputPair.java
problem-solving/advent-of-code/src/test/java/aoc/year2023/day1/: Day1Test.java
problem-solving/advent-of-code/src/test/java/aoc/year2023/util/: InputOutputPair.java
solutions/real-questions/string_autocomplete/java/: build.gradle
system-design/news-service/auth-server/: .env  build.gradle  docker-compose.yml
system-design/news-service/auth-server/src/main/java/com/authenticator/: AuthenticatorApplication.java
system-design/news-service/auth-server/src/main/java/com/authenticator/config/: SwaggerConfig.java
system-design/news-service/auth-server/src/main/java/com/authenticator/controller/: AuthenticationController.java
system-design/news-service/auth-server/src/main/java/com/authenticator/model/: LoginRequest.java  LoginResponse.java  NewUserRequest.java  ValidateResponse.java
system-design/news-service/auth-server/src/main/java/com/authenticator/service/: AuthenticationService.java
system-design/news-service/auth-server/src/main/java/com/authenticator/util/: HashUtil.java  (+3 more)
system-design/news-service/auth-server/src/main/resources/: application.properties
system-design/news-service/auth-server/src/main/resources/db/migration/: V1__create-table-user_role.sql  V2__create-table-operation.sql  V3__create-table-user_role_allowed_operation.sql  V4__create-table-user.sql  V5__create-table-user_token.sql  V6__create-table-password_reset_token.sql  V7__insert-into-user_role-table.sql
(+174 files in other folders)
