plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.springframework.boot' version '2.4.2'
    id 'java'
}

group = 'br.com.authenticator'
version = '1.0'
sourceCompatibility = '15'

repositories {
    mavenCentral()
}

dependencies {
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation('io.springfox:springfox-boot-starter:3.0.0')
    implementation('org.flywaydb:flyway-core:6.5.7')
    implementation('org.postgresql:postgresql:42.2.18')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage',
        module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}
